# Jenkins Pipeline E2E Setup Stage Dockerfile
# Custom image that includes Chrome and python:slim for E2E testing

FROM selenium/standalone-chrome:4.9.0

# Switch to root user to install system packages
USER root

# Install Python and pip
# The package names might vary slightly depending on the base Linux distribution
# (e.g., python3.9-slim, python3.10-slim, etc. are not standard apt packages. We install the standard python3 here).
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3-pip \
    python3-venv \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install project and testing dependencies
RUN pip install --quiet --no-cache-dir behave selenium allure-behave webdriver-manager
RUN pip install --quiet --no-cache-dir -r requirements.txt

# Switch back to non-root user
USER seluser
