# Jenkins Pipeline E2E Setup Stage Dockerfile
# Custom image that includes Firefox and python:slim for E2E testing

FROM python:3.12-slim

# Switch to root user to install system packages
USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    ca-certificates \
    unzip \
    fonts-liberation \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libnss3 \
    libasound2 \
    libdbus-glib-1-2 \
    libxt6 \
    libxrender1 \
    firefox-esr \
    && rm -rf /var/lib/apt/lists/*

# Install project and testing dependencies
RUN pip install --quiet --no-cache-dir behave selenium allure-behave webdriver-manager

# Switch back to non-root user
USER appuser
