# Jenkins Pipeline E2E Setup Stage Dockerfile
# Custom image that includes all of the web browsers and python:slim for E2E testing

FROM python:3.12-slim

# Prevent Docker from buffering stdout and stderr, set language to UTF-8
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Set working directory
WORKDIR /app

# Install dependencies, browsers, and remove apt lists to keep image size small
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    unzip \
    gnupg2 \
    xvfb \
    apt-transport-https \
    ca-certificates \
    # Firefox ESR is in the default repos
    firefox-esr \
    # Chrome dependencies (general X11 libs are also useful)
    libnss3 \
    libxss1 \
    libasound2 \
    libgbm1 \
    # Edge dependencies
    libsecret-1-0 \
    # Cleanup unnecessary packages
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome Stable
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Install Microsoft Edge Stable
RUN curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /usr/share/keyrings/microsoft-archive-keyring.gpg > /dev/null \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-archive-keyring.gpg] https://packages.microsoft.com/repos/edge stable main" | tee /etc/apt/sources.list.d/microsoft-edge-stable.list > /dev/null \
    && apt-get update && apt-get install -y microsoft-edge-stable \
    && rm -rf /var/lib/apt/lists/*
