# Selenic-Bulls

./: .gitignore  docker-compose.yml
.postman/: config.json
employee/: .coverage  (+11 more)
manager/: .dockerignore  Dockerfile  Dockerfile.txt  Jenkinsfile  Jenkinsfile.txt  dependency-reduced-pom.xml  pom.xml
manager/Downloads/: expenses_2025-12-01_to_2025-12-30_report.csv
manager/seed/: expense_manager.db
manager/src/main/java/com/revature/: Main.java
manager/src/main/java/com/revature/repository/: DatabaseConnection.java
manager/src/test/java/com/revature/: ExpenseControllerTest.java  ExpenseRepoTest.java  ExpenseServiceTest.java  ManagerTestSuite.java
manager/src/test/java/com/revature/controllertests/: AuthenticationMiddlewareTests.java  GenerateReportControllerTest.java  GetAllExpensesAPITest.java  GetAllExpensesByEmployeeAPITest.java  GetPendingExpenseControllerTest.java  GetPendingExpensesAPITest.java
manager/src/test/java/com/revature/integrationtests/authentication/: ManagerAuthApiTest.java
manager/src/test/java/com/revature/integrationtests/expenses/: ApproveExpenseAPITest.java  DenyExpenseControllerAPITest.java  GenerateReportControllerTest.java  GetAllExpensesAPITest.java  GetAllExpensesByEmployeeAPITest.java  GetPendingExpensesAPITest.java
manager/src/test/java/com/revature/repotests/: ApproveExpenseRepoTest.java  GenerateReportRepoTest.java  GetPendingExpenseRepoTest.java  UserRepoTests.java
manager/src/test/java/com/revature/servicetests/: ApproveExpenseServiceTest.java  AuthenticationServiceTests.java  GenerateReportServiceTest.java  GetPendingExpenseServiceTest.java
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_by_employee_load_report/: index.html  statistics.json
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_by_employee_load_report/content/js/: dashboard.js  graph.js
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_by_employee_load_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_by_employee_spike_report/: index.html  statistics.json
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_by_employee_spike_report/content/js/: dashboard.js  graph.js
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_by_employee_spike_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_by_employee_stress_report/: index.html  statistics.json
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_by_employee_stress_report/content/js/: dashboard.js  graph.js
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_by_employee_stress_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_load_report/: index.html  statistics.json
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_load_report/content/js/: dashboard.js  graph.js
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_load_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_spike_report/: index.html  statistics.json
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_spike_report/content/js/: dashboard.js  graph.js
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_spike_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_stress_report/: index.html  statistics.json
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_stress_report/content/js/: dashboard.js  graph.js
manager/src/test/java/com/revature/systemtests/jmeter/get_all_expenses_stress_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
manager/src/test/java/com/revature/systemtests/jmeter/get_pending_expense_load_report/: index.html  statistics.json
manager/src/test/java/com/revature/systemtests/jmeter/get_pending_expense_load_report/content/js/: dashboard.js  graph.js
manager/src/test/java/com/revature/systemtests/jmeter/get_pending_expense_load_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
manager/src/test/java/com/revature/systemtests/jmeter/get_pending_expense_spike_report/: index.html  statistics.json
manager/src/test/java/com/revature/systemtests/jmeter/get_pending_expenses_stress_report/: index.html  statistics.json
manager/src/test/java/com/revature/systemtests/selenium/hooks/: GenerateReportHooks.java  Hooks.java
manager/src/test/java/com/revature/systemtests/selenium/runners/: TestRunner.java
manager/src/test/java/com/revature/systemtests/selenium/stepdefinitions/: ApproveExpenseSteps.java  GetAllExpensesSteps.java  GetPendingExpensesSteps.java  Html5ValidationAsserts.java  LoginSteps.java  LogoutSteps.java  ReportSteps.java
manager/src/test/java/com/revature/systemtests/selenium/utils/: TestContext.java
manager/src/test/java/com/revature/unittests/controllertests/: AuthenticationMiddlewareTests.java  GetPendingExpenseControllerTest.java
manager/src/test/java/com/revature/unittests/repotests/: ApproveExpenseRepoTest.java  GenerateReportRepoTest.java  GetPendingExpenseRepoTest.java  UserRepoTests.java
manager/src/test/java/com/revature/unittests/servicetests/: ApproveExpenseServiceTest.java  AuthenticationServiceTests.java  GenerateReportServiceTest.java  GetPendingExpenseServiceTest.java
manager/src/test/resources/: cucumber.properties
manager/src/test/resources/features/: approve_deny_expense.feature  generate_report.feature  get_all_expenses.feature  get_pending_expenses.feature  login.feature  logout.feature
(+1483 files in other folders)
